{
  "enabled": false,
  "name": "Code Quality Analyzer",
  "description": "Monitors source code files for changes and analyzes modified code for potential improvements including code smells, design patterns, and best practices. Generates suggestions for improving code quality while maintaining existing functionality.",
  "version": "1",
  "when": {
    "type": "fileCreated",
    "patterns": [
      "src/**/*.ts",
      "src/**/*.tsx",
      "src/**/*.js",
      "src/**/*.jsx",
      "scripts/*.js",
      "*.ts",
      "*.js"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Analyze the modified code files for potential improvements. \n\nFocus on:\n\n1. **Code Smells**: Identify any code smells like long methods, large classes, duplicate code, or complex conditionals\n2. **Design Patterns**: Suggest appropriate design patterns that could improve the code structure\n3. **Best Practices**: Check for adherence to TypeScript/JavaScript/React best practices\n4. **Readability**: Suggest improvements for code clarity and documentation\n5. **Maintainability**: Identify areas that could be refactored for better maintainability\n6. **Performance**: Suggest optimizations that don't compromise functionality\n\nWith analysed data use Serena MCP to plan improvment plan. \n\nFor each suggestion, provide:\n- Clear explanation of the issue\n- Specific recommendation with code examples where helpful\n- Rationale for why the change would improve the code\n- Priority level (High/Medium/Low)\n\nMaintain the existing functionality while suggesting improvements. Focus on practical, actionable suggestions that align with modern development practices."
  }
}