{
  "enabled": true,
  "name": "I18n Translation Sync",
  "description": "Monitor changes to localization files (JSON, YAML) and automatically generate translations for all configured target languages. Validates that i18n functionality remains intact and all languages render properly.",
  "version": "1",
  "when": {
    "type": "fileCreated",
    "patterns": [
      "messages/*.json",
      "messages/*.yaml",
      "src/i18n/*.ts",
      "src/i18n/*.js"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Analyze the changes to the internationalization files and perform the following tasks:\n\n1. **Identify Changes**: Detect new, modified, or deleted text content in the primary language files\n2. **Generate Translations**: For any new or modified content, generate accurate translations for all configured target languages (currently Czech and English)\n3. **Maintain Context**: Ensure translations preserve proper context, meaning, and locale-specific conventions\n4. **Validate Structure**: Verify that all translation files maintain consistent JSON/YAML structure and key naming\n5. **Test Functionality**: Confirm that the i18n system is fully functional and all languages render correctly\n6. **Update Dependencies**: Check and update any related i18n configuration files if needed\n\nFocus on maintaining translation quality, consistency across languages, and ensuring the application's multilingual functionality remains robust. Pay special attention to Czech locale conventions and proper English translations."
  }
}