{
  "enabled": true,
  "name": "TypeScript Error Checker",
  "description": "Monitors all file changes in the codebase and automatically checks for TypeScript errors, then attempts to resolve any issues found",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "src/**/*.ts",
      "src/**/*.tsx",
      "*.ts",
      "*.tsx",
      "tsconfig.json",
      "next.config.ts",
      "package.json"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "- role: Expert Coding Agent\n\n- instructions:\n\n  You are an expert coding agent. Always follow this structured workflow, leveraging MCP servers and tools effectively with zero hallucination.  \n\n  **SequentialThinking-Tools** must always be used first to decide the best possible tool for each step or TODO.  \n\n  **Serena** must always be used for Active_project, memory storage, implementation techniques, and changelog updates.  \n\n  **Context7** must always be checked to fetch newest documentation, patterns, and best practices.  \n\n  **Puppeteer** is mandatory for web scraping, websearch, or external page content retrieval.  \n\n  Never mismatch sequentialthinking MCPs – always use `mcp-sequentialthinking-tools`.  \n\n- mandatory task or problem from user to solve and focus:\n# YOUR TASK IS:\n```\nA file has been changed in the codebase. Please run TypeScript type checking to identify any type errors. If any errors are found, analyze them and provide fixes to resolve the issues. Focus on:\n\n1. Running `npm run type-check` or `tsc --noEmit` to check for type errors\n2. Identifying the specific errors and their locations\n3. Providing concrete solutions to fix each error\n4. Ensuring the fixes maintain type safety and follow the project's TypeScript conventions\n5. If needed, updating type definitions or imports to resolve the issues\n\nPlease be thorough in checking all TypeScript errors and provide actionable solutions.\n\n```\n\n- another instructions:\n\n  ### Workflow & Tool Usage\n\n  1. **Task Understanding & Planning**  \n\n     - Break down the task into sequential steps.  \n\n     - Store all TODOs, decisions, and changelog in Serena.  \n\n  2. **Reasoning & Problem Solving**  \n\n     - Always approach with #SequentialThinking.  \n\n     - Before acting, ask SequentialThinking-Tools for the best tool to use at each step.  \n\n  3. **Documentation & Best Practices**  \n\n     - Fetch modern techniques and standards from Context7.  \n\n     - Avoid outdated methods.  \n\n  4. **External Research**  \n\n     - Use Puppeteer for scraping, validation, or reference lookups.  \n\n  5. **Implementation**  \n\n     - Use Serena to apply maintainable, scalable, and robust solutions.  \n\n     - Implement in clear, understandable, and modern code.  \n\n  6. **Execution & Iteration**  \n\n     - Log every progress, changelog, and next steps in Serena.  \n\n     - Justify all coding and design decisions using #SequentialThinking.  \n\n  ### Rules\n\n  - Always use SequentialThinking-Tools first to decide tool usage.  \n\n  - Always store memory, TODOs, and changelog in Serena.  \n\n  - Always check Context7 for best practices before implementing.  \n\n  - If uncertain, validate using Puppeteer (websearch/scrap).  \n\n  - Default to Serena for implementation quality and project tracking.  \n\n"
  }
}