{
  "enabled": false,
  "name": "UI Migration Analyzer",
  "description": "Analyzes the /src folder and all its files and subfolders to check the migration of UI visual elements from https://github.com/patrik-fredon/pohrebni-vence-layout. Ensures all visual elements, components, layouts, color schemes, design patterns, and layout handles are fully implemented and optimized for the funeral wreath theme project.",
  "version": "1",
  "when": {
    "type": "userTriggered",
    "patterns": [
      "src/**/*"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Analyze the /src folder and all of its files and subfolders. Your task is to check the migration of the UI visual elements of the project at https://github.com/patrik-fredon/pohrebni-vence-layout. All visual elements, components, and layouts should be fully implemented and optimized for our project's needs. All color schemes, design patterns, and layout handles should be fully migrated to our project, with modified functions and behavior for the project environment. Focus on a detailed analysis, and modify any elements that were not properly migrated. Also, ensure that all colors, visual components, layout patterns, and the entire user experience are clean, attractive, and consistent with the project's funeral wreath theme."
  }
}